{
  "name": "canvas-notion-integration",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts",
    "dev-cron": "node src/cron.ts",
    "build": "tsc",
    "sync": "node dist/index.js",
    "start": "node dist/cron.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "^24.0.0"
  },
  "dependencies": {
    "@kth/canvas-api": "^5.1.1",
    "@notionhq/client": "^5.15.0",
    "dotenv": "^17.3.1",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^25.5.0",
    "typescript": "^7.0.2"
  }
}
